C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\bin\Debug\net8.0\Runner.exe
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\bin\Debug\net8.0\Runner.deps.json
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\bin\Debug\net8.0\Runner.runtimeconfig.json
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\bin\Debug\net8.0\Runner.dll
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\bin\Debug\net8.0\Runner.pdb
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.AssemblyInfoInputs.cache
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.AssemblyInfo.cs
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.csproj.CoreCompileInputs.cache
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.sourcelink.json
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.dll
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\refint\Runner.dll
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.pdb
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.genruntimeconfig.cache
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\ref\Runner.dll
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\bin\Debug\net8.0\Simulator.dll
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\bin\Debug\net8.0\Simulator.pdb
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.csproj.AssemblyReference.cache
C:\Users\s-A301-29.CAMPUS.008\Source\Repos\PP-Simulator\Runner\obj\Debug\net8.0\Runner.csproj.Up2Date
